<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  body {
    padding: 0;
    margin: 0;
  }
  #root {
    /*display: flex;*/
    /*flex-direction: column;*/
  }

    #top {
        /*height: 50px;*/
        height: 0;
        width: 100%;
        background: #1d84f0;
    }
    #container {
        width: 100%;
        /*display: flex;*/
        /*flex-grow: 1;*/
    }
    #left {
        /*width: 100px;*/
        width: 0;
        height: 0;
        background: #677af0;
    }
    #right {
        /*flex-grow: 1;*/
        overflow: scroll;
    }
    </style>
</head>

<body>
<div id="root">
            <div id="editor"></div>
</div>
</body>
</html>