[data-type="ClassDeclaration"] {
    [data-type="ClassBody"]{
        display: block;
        margin-left: 4em;
    }
    [data-type="ClassMethod"] {
        display: block;
    }
    [data-type="ClassProperty"] {
        display: block;
    }
}