
[data-type="FunctionDeclaration"] {
  margin: 1em 0;
}

[data-type="ImportDeclaration"] {
  & > boundary[start] {
    margin-right: .5em
  }
  & > boundary[end] {
    margin-left: .5em;
    margin-right: .5em;
  }
}

[data-type="ExportNamedDeclaration"], [data-type="ExportDefaultDeclaration"] {
  [data-name="declaration"] {
    margin-left: .5em;
    display: inline;
  }
}

