[data-type="JSXElement"]  {
    [data-name="attributes"]{
        margin-left: 4px;
    }
    [data-type="JSXSpreadAttribute"] operator{
        margin: 0;
    }

    [data-name="attributes[]"] {
        margin-left: 4px;
    }
}

